; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#v6.1.0
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.8

framework = arduino, espidf

board = esp32dev
board_build.f_flash = 80000000L
board_upload.maximum_size = 3145728
;board_build.partitions = partitions.csv
board_build.partitions = huge_app.csv
board_upload.flash_size = 4MB
;board_build.flash_mode = qio
;board_build.bootloader = dio

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags =
        -Wdouble-promotion             ; double to float warnings
        -Wimplicit-fallthrough         ; switch case without berak
        -DCONFIG_ARDUHAL_LOG_COLORS=1
        -DBOARD_HAS_PSRAM
        -DCORE_DEBUG_LEVEL=3
        -DCONFIG_MBEDTLS_PSK_MODES=1
        -DCONFIG_MBEDTLS_KEY_EXCHANGE_PSK=1
        -DCONFIG_FREERTOS_HZ=1000
        -DCONFIG_SPIRAM_SPEED_80M
        -DCONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP

build_unflags =
;        -DARDUINO_USB_CDC_ON_BOOT=0    ; traditional log
;        -DBOARD_HAS_PSRAM
